version: "3.3"
services:
  frontend-uhuu:
    container_name: frontend-uhuu
    build:
      context: "./"
      dockerfile: ./devops/Dockerfile
    volumes:
      - .:/app
    ports:
      - "5173:5173"
